# 2026-growth-200OK

./: README.md  build.gradle  requirements.txt
backend/: .gitignore  build.gradle
backend/src/main/java/growth/_OK/backend/: BackendApplication.java
backend/src/main/java/growth/_OK/backend/analysis/controller/: AnalysisController.java
backend/src/main/java/growth/_OK/backend/analysis/dto/request/: CreateReviewGameRequestDto.java
backend/src/main/java/growth/_OK/backend/analysis/dto/response/: AnalysisDetailResponseDto.java  AnalysisOverviewResponseDto.java  CategoryScopeWrongRateDto.java  CreateReviewGameResponseDto.java  ScopeInsightDto.java  ScopeWrongRateDto.java  WrongAnswerItemDto.java  WrongAnswerListResponseDto.java
backend/src/main/java/growth/_OK/backend/analysis/service/: AnalysisGeminiService.java  AnalysisService.java
backend/src/main/java/growth/_OK/backend/auth/controller/: AuthController.java
backend/src/main/java/growth/_OK/backend/auth/dto/request/: GoogleCodeRequest.java
backend/src/main/java/growth/_OK/backend/auth/dto/response/: GoogleOAuthTokenResponse.java  GoogleUserInfoResponse.java  LoginResponseDto.java  TokenResponse.java
backend/src/main/java/growth/_OK/backend/auth/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/growth/_OK/backend/auth/oauth/: GoogleClient.java  GoogleOAuthTokenClient.java  OauthConfig.java  OauthProperties.java
backend/src/main/java/growth/_OK/backend/auth/service/: AuthService.java  TokenService.java  UserDetailsService.java
backend/src/main/java/growth/_OK/backend/auth/util/: CookieUtil.java
backend/src/main/java/growth/_OK/backend/classroom/client/: GoogleClassroomClient.java
backend/src/main/java/growth/_OK/backend/classroom/controller/: ClassroomController.java
backend/src/main/java/growth/_OK/backend/classroom/service/: ClassroomService.java
backend/src/main/java/growth/_OK/backend/game/client/: GeminiClient.java  NlpClient.java
backend/src/main/java/growth/_OK/backend/game/controller/: GameController.java  NlpStatusController.java
backend/src/main/java/growth/_OK/backend/game/domain/: Game.java  GameLike.java  GameSource.java  GameType.java  Problem.java  ProblemAttempt.java  ProblemType.java
backend/src/main/java/growth/_OK/backend/game/repository/: GameLikeRepository.java  GameRepository.java  GameSourceRepository.java  ProblemAttemptRepository.java  ProblemRepository.java
backend/src/main/java/growth/_OK/backend/game/service/: GameGenerateService.java  GameService.java  GameSourceService.java  GeminiService.java  ProblemAttemptService.java
backend/src/main/java/growth/_OK/backend/global/config/: AppProperties.java  CorsConfig.java  GeminiProperties.java  NlpProperties.java  SecurityConfig.java
backend/src/main/java/growth/_OK/backend/global/domain/: BaseEntity.java
backend/src/main/java/growth/_OK/backend/global/dto/: ExceptionResponse.java
backend/src/main/java/growth/_OK/backend/global/exception/: CapstonException.java  ClientExceptionCode.java  CustomAuthenticationException.java  ExceptionCode.java
backend/src/main/java/growth/_OK/backend/global/handler/: GlobalErrorHandler.java
backend/src/main/java/growth/_OK/backend/user/controller/: UserController.java
backend/src/main/java/growth/_OK/backend/user/domain/: Gender.java  Provider.java  Role.java  User.java  UserPlayDate.java
backend/src/main/java/growth/_OK/backend/user/repository/: UserPlayDateRepository.java  UserRepository.java
backend/src/main/java/growth/_OK/backend/user/service/: UserCareService.java  UserCoinService.java  UserService.java  UserStreakService.java
backend/src/main/resources/: application.yml
backend/src/test/java/growth/_OK/backend/: BackendApplicationTests.java
backend/src/test/java/growth/_OK/backend/config/: TestRedisConfig.java
backend/src/test/java/growth/_OK/backend/game/controller/: GameControllerIntegrationTest.java
backend/src/test/java/growth/_OK/backend/game/service/: GameServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml
(+90 files in other folders)
